# Where is your Processing sketchbook located? 
sketchbook.location=${user.home}\\Documents\\Processing
# Where are the jar files located that are required for compiling your
classpath.local.location=${user.home}\\Scalabln\\workspace\\libs
classpath.local.include=core.jar
classpath.libraries.location=${sketchbook.location}\\libraries
# Set the java version that should be used to compile your library.
java.target.version=1.7
# Set the description of the Ant build.xml file.
ant.description=ProcessingLibs Ant build file.
# Give your library a name. The name must not contain spaces or special 
# characters.
project.name=ColorPalette
# The name as the user will see it. This can contain spaces and special 
# characters.
project.prettyName=Color Palette
project.compile=normal
author.name=Peter Schaeffer
author.url=https://code.google.com/u/107969396398441389972/
# Set the web page for your library.
# This is NOT a direct link to where to download it.
library.url=https://code.google.com/p/color-palette/
# Set the category of your library. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# If a value other than those listed is used, your library will listed as 
# "Other".
library.category=Other
# A short sentence (or fragment) to summarize the library's function. This will 
# be shown from inside the PDE when the library is being installed. Avoid 
# repeating the name of your library here. Also, avoid saying anything redundant 
# like mentioning that it's a library. This should start with a capitalized 
# letter, and end with a period.
library.sentence=The ColorPalette class manages color pools allowing Processing applications (actually any Java application) to obtains colors (the next free color or a color by name), use them, and then return them to the pool.
# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
library.paragraph=The basic idea is that the ColorPalette class maintains a pool of unique colors (no duplicates). Each color in the pool has a name (from web standards) and an RGB value. Once a color has been pulled from the pool, it is deemed to be in use (busy) and will not returned again to a caller, until the original user return the color to the pool.
# Set the source code repository for your project.
# Recommendations for storing your source code online are GitHub or Google Code.
source.host=GitHub
source.url=https://github.com/YourName/YourProject
source.repository=https://github.com/YourName/YourProject.git
# The current version of your library. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same library, and check if 
# an update is available.
library.version=1
# The version as the user will see it.
library.prettyVersion=1.0.0
# The min and max revision of Processing compatible with your library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
compatible.minRevision=0
compatible.maxRevision=0
# The platforms and Processing version that the library has been tested
# against. This information is only used in the generated webpage.
tested.platform=windows
tested.processingVersion=2.2.1
# Additional information for the generated webpage.
library.copyright=(c) 2014
library.dependencies=None
library.keywords=Color,Palette,Pool
# Include javadoc references into your project's javadocs.
javadoc.java.href=http://docs.oracle.com/javase/7/docs/api/
javadoc.processing.href=http://processing.org/reference/javadoc/core/